holvi-wallet/Views/AddressesTab.axaml

<UserControl    xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="using:holvi_wallet"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="holvi_wallet.AddressesTab">

    <DockPanel Margin="20">
        <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Command="{Binding OnNewAddressCommand}">New Address</Button>
        </StackPanel>
        <DataGrid Name="WalletsGrid" Items="{Binding $parent[Window].DataContext.Wallets}" AutoGenerateColumns="False" DockPanel.Dock="Top">
            <DataGrid.Styles>
                <Style Selector="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.Styles>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy Address" Command="{Binding OnCopyAddress}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance, Converter={StaticResource CurrencyConverter}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
