holvi-wallet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:holvi_wallet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="900" 
        Height="600"
		x:DataType="vm:MainWindowViewModel"
        x:Class="holvi_wallet.MainWindow"
        Title="Holvi Wallet"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
        <Menu Width="180">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Log" Command="{Binding ViewLogCommand}"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ConnectedPeers}" Margin="0,0,5,0" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
            <avalonia:MaterialIcon Margin="5,0,0,0" Kind="Lan" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding Blocks}" Margin="0,0,5,0" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
            <avalonia:MaterialIcon Margin="5,0,0,0" Kind="LinkVariant" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
            <ProgressBar Name="SyncProgress" IsEnabled="False" IsVisible="False" Minimum="0" Maximum="100" ShowProgressText="True" DockPanel.Dock="Left"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Overview" VerticalContentAlignment="Center">
                <vm:OverviewTab/>
            </TabItem>
            <TabItem Header="Addresses" VerticalContentAlignment="Center">
                <vm:AddressesTab/>
            </TabItem>
            <TabItem Header="Send" VerticalContentAlignment="Center">
                <vm:SendTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
    </Panel>
</Window>
