holvi-wallet/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:holvi_wallet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="900" 
        Height="600"
		x:DataType="vm:MainWindowViewModel"
        x:Class="holvi_wallet.MainWindow"
        Title="Holvi Wallet"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_Exit"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Settings">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_Preferences"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Help">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_View Log" Command="{Binding ViewLogCommand}"/>
                        <NativeMenuItem Header="_About"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel>
            <NativeMenuBar Width="180" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding ConnectedPeers}" Margin="0,0,5,0" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
                <avalonia:MaterialIcon Margin="5,0,0,0" Kind="Lan" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
                <TextBlock Text="{Binding Blocks}" Margin="0,0,5,0" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
                <avalonia:MaterialIcon Margin="5,0,0,0" Kind="LinkVariant" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
                <ProgressBar Name="SyncProgress" IsEnabled="False" IsVisible="False" Minimum="0" Maximum="100" ShowProgressText="True" DockPanel.Dock="Left"/>
            </DockPanel>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Overview" VerticalContentAlignment="Center">
                    <vm:OverviewTab/>
                </TabItem>
                <TabItem Header="Addresses" VerticalContentAlignment="Center">
                    <vm:AddressesTab/>
                </TabItem>
                <TabItem Header="Send" VerticalContentAlignment="Center">
                    <vm:SendTab/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Panel>
</Window>
