wallet/Dialogs/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Kryolite.Wallet"
        mc:Ignorable="d"
        x:Class="Kryolite.Wallet.AboutDialog"
        x:DataType="vm:AboutDialogViewModel"
        Title="AboutDialog"
        Width="300"
        Height="200"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Icon="/Assets/kryolite.png">
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="0.8"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel Margin="15, 30, 15, 15">
    
      <StackPanel DockPanel.Dock="Top">
        <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="Kryolite Wallet"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding NetworkName}" Margin="0,10,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="{Binding Version}"/>
        <TextBlock HorizontalAlignment="Left" Text="Update available" IsVisible="{Binding UpdateAvailable}" />
      </StackPanel>
    </DockPanel>
  </Panel>
</Window>
