holvi-wallet/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:holvi_wallet"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d"
        Width="900" 
        Height="600"
		x:DataType="vm:MainWindowViewModel"
        x:Class="holvi_wallet.MainWindow"
        Title="Holvi Wallet"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Window.Resources>
        <vm:CurrencyConverter x:Key="CurrencyConverter"/>
        <vm:TimestampConverter x:Key="TimestampConverter"/>
        <vm:NotNullConverter x:Key="NotNullConverter"/>
    </Window.Resources>

<Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                 BackgroundSource="Digger"
                 TintColor="Black"
                 TintOpacity="1"
                 MaterialOpacity="0.65" />
        </ExperimentalAcrylicBorder.Material>
     </ExperimentalAcrylicBorder>

    <DockPanel>
        <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Top">
        <Menu Width="180">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_View Log" Command="{Binding ViewLogCommand}"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        </StackPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ConnectedPeers}" Margin="0,0,5,0" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
            <avalonia:MaterialIcon Margin="5,0,0,0" Kind="Lan" ToolTip.Tip="Connected Peers" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding Blocks}" Margin="0,0,5,0" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
            <avalonia:MaterialIcon Margin="5,0,0,0" Kind="LinkVariant" ToolTip.Tip="Blocks" DockPanel.Dock="Right"/>
            <ProgressBar Name="SyncProgress" IsEnabled="False" IsVisible="False" Minimum="0" Maximum="100" ShowProgressText="True" DockPanel.Dock="Left"/>
        </DockPanel>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Overview" VerticalContentAlignment="Center">
                <DockPanel Margin="20">
                    <StackPanel Spacing="20" DockPanel.Dock="Left">
                        <Border BorderBrush="#66ffffff"
                                BorderThickness="0.5"
                                CornerRadius="3"
                                Padding="4">
                            <StackPanel Margin="10" Width="250">
                                <TextBlock FontWeight="Bold">Balance</TextBlock>
                                <TextBlock Margin="0, 20, 0, 0">Available</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" />
                                <TextBlock Margin="0, 20, 0, 0">Pending</TextBlock>
                                <TextBlock FontWeight="Bold" Text="{Binding Pending, Converter={StaticResource CurrencyConverter}}" />
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="#66ffffff"
                                BorderThickness="0.5"
                                CornerRadius="3"
                                Padding="4">
                            <StackPanel Margin="10" Width="250">
                                <TextBlock FontWeight="Bold">SAMPO</TextBlock>
                                <TextBlock Margin="0, 20, 0, 0">Collateral</TextBlock>
                                <TextBlock FontWeight="Bold" Text="1000000 / 1000000 FIMC" />
                                <DockPanel Margin="0, 20, 0, 0" DockPanel.Dock="Left">
                                    <Button HorizontalAlignment="Right" DockPanel.Dock="Right">Disable</Button>
                                    <StackPanel>
                                        <TextBlock>Status</TextBlock>
                                        <TextBlock Foreground="Green" FontWeight="Bold">ACTIVE</TextBlock>
                                    </StackPanel>
                                </DockPanel>
                                <!--TextBlock FontWeight="Bold" Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" /-->
                                <!--TextBlock Margin="0, 20, 0, 0">Pending</TextBlock-->
                                <!--TextBlock FontWeight="Bold" Text="{Binding Pending, Converter={StaticResource CurrencyConverter}}" /-->
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Border BorderBrush="#66ffffff"
                                BorderThickness="0.5"
                                CornerRadius="3"
                                Padding="4"
                                HorizontalAlignment="Right">
                            <StackPanel Margin="10, 10, 10, 7" Spacing="10" MinWidth="450">
                                <TextBlock FontWeight="Bold" Margin="11, 0, 0, 0">Recent Transactions</TextBlock>
                                <ListBox Background="Transparent" Items="{Binding Transactions}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto">
                                                <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" Grid.Row="0" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                                                <TextBlock Text="{Binding Recipient}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="Addresses" VerticalContentAlignment="Center">
                <DockPanel Margin="20">
                    <StackPanel Margin="0, 20, 0, 0" Orientation="Horizontal" DockPanel.Dock="Bottom">
                        <Button Command="{Binding OnNewAddressCommand}">New Address</Button>
                    </StackPanel>
                    <DataGrid Name="WalletsGrid" Items="{Binding Wallets}" AutoGenerateColumns="False" DockPanel.Dock="Top">
                        <DataGrid.Styles>
                            <Style Selector="DataGridColumnHeader">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </DataGrid.Styles>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Address" Command="{Binding OnCopyAddress}" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Balance" Binding="{Binding Balance, Converter={StaticResource CurrencyConverter}}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Send" VerticalContentAlignment="Center">
                <DockPanel Margin="20">
                    <StackPanel Spacing="20">
                      <StackPanel.Styles>
                            <Style Selector="TextBox.floating">
                                <Setter Property="Margin" Value="0, -18, 0, 0"/>
                            </Style>
                            <Style Selector="TextBox.floating ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Margin" Value="0, 18, 0, 0"/>
                            </Style>
                            <Style Selector="TextBox.floating TextBlock#PART_FloatingWatermark">
                                <Setter Property="Margin" Value="0, -18, 0, 0"/>
                                <Setter Property="Padding" Value="5, 0, 5, 0"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                            <Style Selector="TextBox.floating ContentControl#InlineDataValidationContentControl > ContentPresenter">
                                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                            </Style>
                        </StackPanel.Styles>
                        <ComboBox Width="550" Items="{Binding Wallets}" SelectedItem="{Binding SelectedWallet}" PlaceholderText="Select wallet">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto">
                                        <TextBlock Text="{Binding Description}" Grid.Row="0" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Address}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Classes="floating" Width="550" Text="{Binding Recipient}" Watermark="Recipient address" UseFloatingWatermark="True" IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}"/>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBox Classes="floating" Width="200" Text="{Binding Amount}" Watermark="Amount to send" UseFloatingWatermark="True" IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}"/>
                            <StackPanel>
                                <TextBlock VerticalAlignment="Center">Available</TextBlock>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedWallet.Balance, Converter={StaticResource CurrencyConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}" Command="{Binding OnSendTransactionCommand}">Send</Button>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Name="PendingGrid" AutoGenerateColumns="False" DockPanel.Dock="Bottom">
                        <DataGrid.Columns>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
    </Panel>
</Window>
