wallet/Views/OverviewTab.axaml

<UserControl    xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="using:Kryolite.Wallet"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Kryolite.Wallet.OverviewTab">


    <DockPanel Margin="20">
        <StackPanel Spacing="20" DockPanel.Dock="Left">
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.5"
                    CornerRadius="3"
                    Padding="4">
                <StackPanel Margin="10" Width="250">
                    <TextBlock FontWeight="Bold">Balance</TextBlock>
                    <TextBlock Margin="0, 20, 0, 0">Available</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding $parent[Window].DataContext.Balance, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock Margin="0, 20, 0, 0">Pending</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding $parent[Window].DataContext.Pending, Converter={StaticResource CurrencyConverter}}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.5"
                    CornerRadius="3"
                    Padding="4">
                <StackPanel Margin="10" Width="250">
                    <TextBlock FontWeight="Bold">SAMPO</TextBlock>
                    <TextBlock Margin="0, 20, 0, 0">Collateral</TextBlock>
                    <TextBlock FontWeight="Bold" Text="1000000 / 1000000 FIMC" />
                    <DockPanel Margin="0, 20, 0, 0" DockPanel.Dock="Left">
                        <Button HorizontalAlignment="Right" DockPanel.Dock="Right">Disable</Button>
                        <StackPanel>
                            <TextBlock>Status</TextBlock>
                            <TextBlock Foreground="Green" FontWeight="Bold">ACTIVE</TextBlock>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.5"
                    CornerRadius="3"
                    Padding="4"
                    HorizontalAlignment="Right">
                <StackPanel Margin="10, 10, 10, 7" Spacing="10" MinWidth="450">
                    <TextBlock FontWeight="Bold" Margin="11, 0, 0, 0">Recent Transactions</TextBlock>
                    <ListBox Background="Transparent" Items="{Binding $parent[Window].DataContext.Transactions}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto">
                                    <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Value, Converter={StaticResource CurrencyConverter}}" TextAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Recipient}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
