wallet/Views/SendTab.axaml

<UserControl    xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="using:Kryolite.Wallet"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Kryolite.Wallet.SendTab"
                x:DataType="vm:SendTabViewModel">

    <DockPanel Margin="20">
      <Border BorderBrush="#66ffffff" BorderThickness="0.51" CornerRadius="0" Padding="4" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
        <StackPanel Spacing="20" Margin="10">
          <TextBlock FontWeight="Bold">Create a transaction</TextBlock>
          <ComboBox Width="420" ItemsSource="{Binding State.Accounts}" SelectedItem="{Binding SelectedWallet}" PlaceholderText="Select wallet">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto">
                  <TextBlock Text="{Binding Balance, Converter={StaticResource CurrencyConverter}}" Grid.Row="0" Grid.Column="0"/>
                  <TextBlock Text="{Binding Description}" IsVisible="{Binding Description, Converter={StaticResource NotEmptyConverter}}" Grid.Row="1" Grid.Column="0"/>
                  <TextBlock Text="{Binding Address, Converter={StaticResource AddressConverter}}" IsVisible="{Binding Description, Converter={StaticResource EmptyConverter}}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <AutoCompleteBox Name="RecipientBox" Width="420" Text="{Binding Recipient}" ItemsSource="{Binding Addresses}" Watermark="Recipient address" IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}" TextChanged="RecipientChanged" HorizontalAlignment="Left" FilterMode="StartsWith" MinimumPrefixLength="0" GotFocus="RecipientGotFocus"/>
          <StackPanel Orientation="Horizontal" Spacing="10">
            <TextBox Width="200" Text="{Binding Amount}" Watermark="Amount to send" IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}"/>
            <StackPanel>
              <TextBlock VerticalAlignment="Center">Available</TextBlock>
              <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedWallet.Balance, Converter={StaticResource CurrencyConverter}}"/>
            </StackPanel>
          </StackPanel>
          <CheckBox IsChecked="{Binding IsScheduled}" Margin="0,-10,0,-10">Scheduled Transaction</CheckBox>
          <StackPanel Orientation="Horizontal" Spacing="10" IsVisible="{Binding IsScheduled}">
            <CalendarDatePicker SelectedDate="{Binding Date}"/>
            <TimePicker ClockIdentifier="24HourClock" SelectedTime="{Binding Time}"/>
          </StackPanel>

          <Button IsEnabled="{Binding SelectedWallet, Converter={StaticResource NotNullConverter}}" IsVisible="{Binding Manifest, Converter={StaticResource NullConverter}}" Command="{Binding OnSendTransactionCommand}">Send</Button>
        </StackPanel>
      </Border>

      <Border IsVisible="{Binding Manifest, Converter={StaticResource NotNullConverter}}" BorderBrush="#66ffffff" BorderThickness="0.51" CornerRadius="0" Padding="4" HorizontalAlignment="Stretch" Margin="25,0,0,0">
        <StackPanel Margin="10">
          <TextBlock FontWeight="Bold">Contract</TextBlock>
          <TextBlock Margin="0, 20, 0, 0">Name</TextBlock>
          <TextBlock FontWeight="Bold" Text="{Binding Manifest.Name}" />
          <TextBlock Margin="0, 20, 0, 0">Url</TextBlock>
          <TextBlock Text="{Binding Manifest.Url}" TextDecorations="Underline" Cursor="Hand" PointerPressed="OpenUrl" />
          <TextBlock Margin="0, 20, 0, 0">Select method</TextBlock>
          <ComboBox ItemsSource="{Binding Path=Manifest.Methods}" SelectedItem="{Binding Method}" Margin="0,0,10,0">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Description, Converter={StaticResource SnakeCaseConverter}}"/>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
          <StackPanel IsVisible="{Binding Method, Converter={StaticResource NotNullConverter}}">
            <TextBlock Margin="0, 20, 0, 0" IsVisible="{Binding Method.Params, Converter={StaticResource NotEmptyConverter}}">Additional parameters</TextBlock>
          </StackPanel>
          <ItemsRepeater ItemsSource="{Binding Path=Method.Params}">
            <ItemsRepeater.Layout>
              <StackLayout Spacing="10" Orientation="Vertical" />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Value}" Watermark="{Binding Description, Converter={StaticResource SnakeCaseConverter}}"/>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
          <Button Margin="0,20,0,0" IsEnabled="{Binding Method, Converter={StaticResource NotNullConverter}}" IsVisible="{Binding Manifest, Converter={StaticResource NotNullConverter}}" Command="{Binding OnSendTransactionCommand}">Send</Button>
        </StackPanel>
      </Border>
    </DockPanel>
  </UserControl>