wallet/Views/ValidatorTab.axaml

<UserControl    xmlns="https://github.com/avaloniaui"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:vm="using:Kryolite.Wallet"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:material="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                x:Class="Kryolite.Wallet.ValidatorTab"
                x:DataType="vm:ValidatorViewModel">

    <DockPanel Margin="20">
        <StackPanel Spacing="20" DockPanel.Dock="Left">
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.51"
                    CornerRadius="0"
                    Padding="4">
                <StackPanel Margin="10" Width="420">
                    <TextBlock FontWeight="Bold">Status</TextBlock>
                    <TextBlock Margin="0, 20, 0, 0">Address</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="Bold" Text="{Binding Address, Converter={StaticResource AddressConverter}}" ToolTip.Tip="Copy address" Cursor="Hand" PointerPressed="CopyAddress"/>
                        <material:MaterialIcon Kind="ContentCopy" Margin="5 0 0 0" ToolTip.Tip="Copy address" Cursor="Hand" PointerPressed="CopyAddress"/>
                    </StackPanel>
                    <TextBlock Margin="0, 20, 0, 0">Status</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Status}" />
                </StackPanel>
            </Border>
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.51"
                    CornerRadius="0"
                    Padding="4">
                <StackPanel Margin="10" Width="420">
                    <TextBlock FontWeight="Bold">Balances</TextBlock>
                    <TextBlock Margin="0, 20, 0, 0">Total</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Total, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock Margin="0, 20, 0, 0">Locked</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Locked, Converter={StaticResource CurrencyConverter}}" />
                    <TextBlock Margin="0, 20, 0, 0">Available</TextBlock>
                    <TextBlock FontWeight="Bold" Text="{Binding Available, Converter={StaticResource CurrencyConverter}}" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button Content="{Binding ActionText}" Click="SetValidatorState"/>
                <Button ToolTip.Tip="Return funds to selected wallet" Click="ReturnFunds">Return funds</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Border BorderBrush="#66ffffff"
                    BorderThickness="0.51"
                    CornerRadius="0"
                    Padding="4"
                    HorizontalAlignment="Right">
                <StackPanel Margin="10, 10, 10, 7" Spacing="10" MinWidth="300" Height="393">
                    <TextBlock FontWeight="Bold" Margin="11, 0, 0, 0">Latest votes</TextBlock>
                    <ListBox Background="Transparent" ItemsSource="{Binding Votes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto,Auto">
                                    <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampConverter}}" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Amount, Converter={StaticResource CurrencyConverter}}" TextAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
